 VITE_APP_apiKey= AIzaSyD5aNAwx2ZfRvOeFhnjwGsQKEJhT5Fzy1g
  VITE_APP_authDomain= netflix-clone-7f424.firebaseapp.com
  VITE_APP_projectId= netflix-clone-7f424
  VITE_APP_storageBucket= netflix-clone-7f424.appspot.com
  VITE_APP_messagingSenderId= 1010717260244
  VITE_APP_appId= 1:1010717260244:web:d623267f09b118a9447e41